worksAt	0
hasWonPrize	1
isConnectedTo	2
diedIn	3
hasMusicalRole	4
hasAcademicAdvisor	5
hasCapital	6
actedIn	7
imports	8
dealsWith	9
hasOfficialLanguage	10
isInterestedIn	11
isAffiliatedTo	12
hasNeighbor	13
owns	14
directed	15
exports	16
isKnownFor	17
hasWebsite	18
happenedIn	19
isPoliticianOf	20
graduatedFrom	21
isMarriedTo	22
influences	23
created	24
hasCurrency	25
isLeaderOf	26
livesIn	27
edited	28
hasGender	29
isCitizenOf	30
isLocatedIn	31
participatedIn	32
hasChild	33
wroteMusicFor	34
playsFor	35
wasBornIn	36
