/people/person/place_of_birth	0
/people/profession/specializations	1
/astronomy/celestial_object/category	2
/fictional_universe/fictional_character/gender	3
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	4
/olympics/olympic_sport/olympic_games_contested	5
/aviation/airport/hub_for	6
/american_football/football_position/players	7
/business/job_title/people_with_this_title./business/employment_tenure/person	8
/american_football/football_team/historical_roster./sports/sports_team_roster/position	9
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	10
/award/recurring_competition/individual_competitions	11
/geography/lake/basin_countries	12
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	13
/broadcast/content/producer	14
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	15
/comic_books/comic_book_character/regular_featured_appearances	16
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	17
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	18
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	19
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	20
/education/fraternity_sorority/colors	21
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	22
/film/film_casting_director/films_casting_directed	23
/transportation/road/end1./transportation/road_starting_point/location	24
/award/award/presented_by	25
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	26
/military/military_combatant/force_deployments./military/force_strength/combatant	27
/comic_books/comic_book_series/featured_characters	28
/music/artist/supporting_artists	29
/people/ethnicity/languages_spoken	30
/cvg/cvg_designer/games_designed	31
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	32
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	33
/martial_arts/martial_artist/martial_art	34
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	35
/base/biblioness/bibs_location/city	36
/film/film_festival_event/festival	37
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	38
/organization/organization_type/organizations_of_this_type	39
/base/popstra/religion/membership./base/popstra/religion_choice/member	40
/film/film/film_series	41
/sports/multi_event_tournament/sports	42
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	43
/royalty/monarch/royal_line	44
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	45
/olympics/olympic_games/sports	46
/people/profession/specialization_of	47
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	48
/soccer/football_team/league./soccer/football_league_participation/league	49
/film/film/runtime./film/film_cut/type_of_film_cut	50
/education/school/highest_grade_taught	51
/organization/organization/board_members./organization/organization_board_membership/role	52
/broadcast/tv_station/owner	53
/cvg/cvg_publisher/games_published	54
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	55
/base/wrestling/professional_wrestler/member_of_team	56
/base/academyawards/host_of_oscar_show/oscar_show_hosted	57
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	58
/film/film_festival/individual_festivals	59
/language/language_dialect/language	60
/sports/sports_team/roster./sports/sports_team_roster/position	61
/fictional_universe/fictional_character/rank	62
/tv/tv_program/filming_locations	63
/people/appointed_role/appointment./people/appointment/appointee	64
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	65
/base/wrestling/solo_wrestler_or_team/members	66
/base/petbreeds/dog_breed_group/dog_breeds	67
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	68
/computer/programming_language/influenced	69
/music/album/artist	70
/baseball/baseball_league/teams	71
/medicine/disease/causes	72
/film/film_series/films_in_series	73
/fictional_universe/fictional_character/children	74
/military/military_conflict/commanders./military/military_command/military_combatant	75
/baseball/baseball_player/current_team./sports/sports_team_roster/team	76
/people/deceased_person/place_of_burial	77
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	78
/soccer/football_player/current_team./soccer/football_roster_position/position	79
/film/film/produced_by	80
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	81
/sports/sports_team_location/teams	82
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	83
/film/film/other_crew./film/film_crew_gig/film_crew_role	84
/base/popstra/business_location/customer./base/popstra/hangout/customer	85
/medicine/icd_9_cm_classification/parent_classification	86
/religion/religious_organization/associated_with	87
/government/political_appointer/appointees./government/government_position_held/office_holder	88
/book/magazine/genre	89
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	90
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	91
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	92
/award/award_winning_work/awards_won./award/award_honor/honored_for	93
/soccer/football_team/current_roster./soccer/football_roster_position/position	94
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	95
/base/fight/crime_type/includes_crimes	96
/government/politician/government_positions_held./government/government_position_held/governmental_body	97
/visual_art/visual_art_form/artists	98
/organization/organization/headquarters./location/mailing_address/state_province_region	99
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	100
/theater/theater_actor/theater_roles./theater/theater_role/role	101
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	102
/people/person/education./education/education/institution	103
/education/educational_institution/parent_institution	104
/medicine/disease_cause/diseases	105
/baseball/baseball_player/current_team./sports/sports_team_roster/position	106
/sports/sports_position/players./sports/sports_team_roster/player	107
/cvg/computer_videogame/sequel	108
/people/person/ethnicity	109
/base/activism/activist/area_of_activism	110
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	111
/base/popstra/celebrity/bought./base/popstra/product_choice/product	112
/music/genre/parent_genre	113
/award/award_nominee/award_nominations./award/award_nomination/award	114
/tv/tv_program/original_network./tv/tv_network_duration/network	115
/sports/sports_team/roster./basketball/basketball_roster_position/player	116
/broadcast/genre/content	117
/cvg/computer_videogame/developer	118
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	119
/spaceflight/space_agency/astronauts	120
/film/actor/dubbing_performances./film/dubbing_performance/character	121
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	122
/people/ethnicity/people	123
/sports/sport/leagues	124
/fictional_universe/fictional_setting/works_set_here	125
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	126
/computer/programming_language_designer/languages_designed	127
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	128
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	129
/government/politician/government_positions_held./government/government_position_held/appointed_by	130
/tv/tv_network/programs./tv/tv_network_duration/program	131
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	132
/language/human_language/main_country	133
/film/film_costumer_designer/costume_design_for_film	134
/film/film/language	135
/music/artist/genre	136
/film/director/film	137
/education/field_of_study/students_majoring./education/education/student	138
/common/annotation_category/annotations./common/webpage/topic	139
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	140
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	141
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	142
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	143
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	144
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	145
/music/performance_role/regular_performances./music/group_membership/group	146
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	147
/time/event/included_in_event	148
/film/film/featured_film_locations	149
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	150
/book/book_subject/works	151
/base/thoroughbredracing/thoroughbred_racehorse/sex	152
/government/governmental_body/members./government/government_position_held/district_represented	153
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	154
/fictional_universe/fictional_character/appears_in_these_fictional_universes	155
/film/producer/films_executive_produced	156
/computer/programming_language_paradigm/languages	157
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	158
/government/political_ideology/political_parties	159
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	160
/business/employer/employees./business/employment_tenure/title	161
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	162
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	163
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	164
/american_football/football_player/former_teams./sports/sports_team_roster/position	165
/sports/sports_team/roster./baseball/baseball_roster_position/position	166
/sports/sports_team_owner/teams_owned	167
/government/political_district/representatives./government/government_position_held/basic_title	168
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	169
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	170
/user/szaijan/fantasy_football/player/nfl_team	171
/law/inventor/inventions	172
/sports/sports_team/roster./basketball/basketball_roster_position/position	173
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	174
/base/onephylogeny/type_of_thing/included_in	175
/base/folklore/mythology/mythical_creatures	176
/sports/sports_award_type/winners./sports/sports_award/season	177
/visual_art/artwork/art_form	178
/film/film/starring./film/performance/character	179
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	180
/food/ingredient/cuisine	181
/education/field_of_study/students_majoring./education/education/institution	182
/religion/deity/deity_of	183
/film/actor/dubbing_performances./film/dubbing_performance/language	184
/american_football/football_team/historical_roster./sports/sports_team_roster/player	185
/book/author/works_written	186
/base/locations/countries/continent	187
/fictional_universe/fictional_universe/works_set_here	188
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	189
/architecture/structure/address./location/mailing_address/state_province_region	190
/education/field_of_study/students_majoring./education/education/degree	191
/government/governmental_body/offices_positions	192
/sports/sports_team/championships	193
/sports/sports_position/players./baseball/baseball_roster_position/player	194
/base/fashionmodels/fashion_model/hair_color	195
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	196
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	197
/music/performance_role/guest_performances./music/recording_contribution/contributor	198
/language/language_writing_system/languages	199
/film/actor/film./film/performance/special_performance_type	200
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	201
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	202
/time/event/instance_of_recurring_event	203
/tv/tv_network/areas_served	204
/medicine/infectious_disease/infectious_agent_type	205
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	206
/finance/currency/countries_used	207
/dining/restaurant/cuisine	208
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	209
/olympics/olympic_games/participating_countries	210
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	211
/sports/sports_position/players./american_football/football_roster_position/team	212
/film/actor/film./film/performance/film	213
/fictional_universe/fictional_character/powers_or_abilities	214
/sports/sports_team/colors	215
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	216
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	217
/biology/animal_breed/breed_of	218
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	219
/sports/pro_athlete/teams./soccer/football_roster_position/team	220
/sports/sports_team/sport	221
/location/it_province/capital	222
/aviation/aircraft_model/aircraft_type	223
/medicine/drug_ingredient/more_general_ingredient	224
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	225
/music/group_member/vocal_range	226
/base/activism/activism_issue/activists	227
/award/award_category/long_lists./award/long_list_nomination/nominee	228
/architecture/structure/owner./architecture/ownership/owner	229
/biology/organism/sex	230
/sports/sports_league/teams./sports/sports_league_participation/team	231
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	232
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	233
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	234
/organization/organization/companies_acquired./business/acquisition/company_acquired	235
/music/voice/singers	236
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	237
/martial_arts/martial_art/well_known_practitioner	238
/military/armed_force/military_posts./military/military_post_use/military_post	239
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	240
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	241
/organization/role/leaders./organization/leadership/organization	242
/film/film/subjects	243
/sports/sports_position/players./sports/sports_team_roster/position	244
/location/us_county/hud_county_place	245
/government/legislative_session/members./government/government_position_held/governmental_body	246
/sports/sports_official/sport	247
/base/parody/parody/parody_of	248
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	249
/location/place_with_neighborhoods/neighborhoods	250
/computer/computer_manufacturer_brand/computer_models	251
/fictional_universe/fictional_character/based_on	252
/government/political_district/representatives./government/government_position_held/office_holder	253
/film/film/release_date_s./film/film_regional_release_date/film_release_region	254
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	255
/government/government_office_category/officeholders./government/government_position_held/appointed_by	256
/computer/software_developer/software	257
/biology/organism_classification/higher_classification	258
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	259
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	260
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	261
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	262
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	263
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	264
/architecture/structure/architectural_style	265
/soccer/football_player/position_s	266
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	267
/government/government_office_category/officeholders./government/government_position_held/governmental_body	268
/book/periodical_subject/periodicals	269
/tv/tv_program/seasons	270
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	271
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	272
/film/film/other_crew./film/film_crew_gig/crewmember	273
/location/us_county/county_seat	274
/government/political_appointer/appointees./government/government_position_held/governmental_body	275
/common/topic/webpage./common/webpage/topic	276
/organization/organization/headquarters./location/mailing_address/country	277
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	278
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	279
/sports/pro_athlete/teams./soccer/football_roster_position/position	280
/sports/sports_position/players./basketball/basketball_roster_position/player	281
/visual_art/artwork/art_subject	282
/organization/organization/legal_structure	283
/award/award_discipline/awards_in_this_discipline	284
/award/award_winning_work/awards_won./award/award_honor/ceremony	285
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	286
/comic_books/comic_book_creator/series_created	287
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	288
/architecture/architect/architectural_style	289
/comic_books/comic_book_publisher/comic_book_series_published	290
/government/election/office	291
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	292
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	293
/medicine/medical_treatment/used_to_treat	294
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	295
/location/location/containedby	296
/film/writer/film	297
/award/hall_of_fame_discipline/halls_of_fame	298
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	299
/business/job_title/people_with_this_title./business/employment_tenure/company	300
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	301
/cvg/computer_videogame/gameplay_modes	302
/user/coco/science/concepts_theories/child_concept	303
/government/government_office_or_title/governmental_body_if_any	304
/military/military_combatant/force_deployments./military/force_strength/military_conflict	305
/aviation/airliner_accident/flight_destination	306
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	307
/base/crime/crime_victim/crime_type	308
/food/ingredient/incompatible_with_dietary_restrictions	309
/architecture/building_function/buildings	310
/film/special_film_performance_type/film_performance_type./film/performance/film	311
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	312
/film/film_featured_song/performed_by	313
/organization/organization_founder/organizations_founded	314
/music/conductor/groups./music/conducting_tenure/ensemble	315
/sports/sports_team/roster./sports/sports_team_roster/player	316
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	317
/sports/sports_team/season_record./sports/sports_team_season_record/season	318
/education/school_mascot/school	319
/government/government_office_or_title/jurisdiction	320
/language/human_language/countries_spoken_in	321
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	322
/education/educational_institution/subsidiary_or_constituent_schools	323
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	324
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	325
/royalty/royal_line/monarchs_from_this_line	326
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	327
/sports/sports_team/roster./soccer/football_roster_position/player	328
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	329
/basketball/basketball_player/team./sports/sports_team_roster/team	330
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	331
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	332
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	333
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	334
/american_football/football_team/current_roster./american_football/football_roster_position/position	335
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	336
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	337
/education/field_of_study/students_majoring./education/education/minor	338
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	339
/american_football/football_player/passing./american_football/player_passing_statistics/season	340
/computer/software/compatible_oses./computer/software_compatibility/operating_system	341
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	342
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	343
/travel/travel_destination/local_transportation	344
/government/government_office_category/officeholders./government/government_position_held/office_holder	345
/government/governmental_body/members./government/government_position_held/basic_title	346
/base/argumentmaps/original_idea/innovator	347
/broadcast/content/location	348
/music/instrument/instrumentalists	349
/sports/sports_award_winner/awards./sports/sports_award/season	350
/sports/sport/officials	351
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	352
/base/americancomedy/impersonated_celebrity/impersonated_by	353
/sports/pro_athlete/teams./american_football/football_roster_position/position	354
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	355
/american_football/football_player/games./american_football/player_game_statistics/season	356
/food/diet/followers	357
/film/film/starring./film/performance/special_performance_type	358
/business/consumer_product/company./business/company_product_relationship/company	359
/base/americancomedy/comedy_genre/comedians_in_this_genre	360
/olympics/olympic_participating_country/olympics_participated_in	361
/film/actor/dubbing_performances./film/dubbing_performance/film	362
/tv/tv_genre/programs	363
/user/robert/us_congress/congressional_caucus/current_house_members	364
/visual_art/visual_art_form/artworks	365
/medicine/type_of_infectious_agent/diseases	366
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	367
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	368
/military/military_conflict/commanders./military/military_command/military_commander	369
/tv/tv_program/spin_offs	370
/education/academic/research_areas	371
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	372
/theater/play/genre	373
/sports/sports_league/sport	374
/travel/travel_destination/tourist_attractions	375
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	376
/fictional_universe/fictional_character/species	377
/people/ethnicity/included_in_group	378
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	379
/film/film/genre	380
/user/alexander/philosophy/subject/philosophers	381
/projects/project_role/projects./projects/project_participation/participant	382
/broadcast/artist/content	383
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	384
/user/robert/us_congress/congressional_district/state	385
/organization/organization/acquired_by./business/acquisition/acquiring_company	386
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	387
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	388
/military/military_person/service./military/military_service/rank	389
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	390
/education/educational_institution/mascot	391
/sports/school_sports_team/school	392
/music/performance_role/regular_performances./music/group_membership/member	393
/government/form_of_government/countries	394
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	395
/base/events/type_of_festival/recurring_festivals_of_this_type	396
/base/americancomedy/comedian/comedy_genres	397
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	398
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	399
/computer/operating_system/includes_os_versions	400
/film/production_company/films	401
/american_football/football_team/current_roster./sports/sports_team_roster/player	402
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	403
/film/film/film_production_design_by	404
/music/instrument/variation	405
/medicine/drug_ingredient/active_moiety_of_drug	406
/base/aareas/schema/administrative_area/capital	407
/people/appointee/position./people/appointment/appointed_role	408
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	409
/education/educational_degree/people_with_this_degree./education/education/institution	410
/geography/island/body_of_water	411
/time/recurring_event/instances	412
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	413
/tv/tv_location/tv_shows_filmed_here	414
/media_common/media_genre/child_genres	415
/user/szaijan/fantasy_football/player/position	416
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	417
/government/government_office_category/offices	418
/medicine/disease/includes_diseases	419
/computer/programming_language/influenced_by	420
/american_football/football_player/former_teams./sports/sports_team_roster/team	421
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	422
/education/university/local_tuition./measurement_unit/dated_money_value/currency	423
/internet/website_category/sites	424
/organization/organization/parent./organization/organization_relationship/parent	425
/education/educational_degree/people_with_this_degree./education/education/specialization	426
/user/alexander/philosophy/philosopher/era	427
/tv/tv_writer/episodes_written	428
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	429
/base/onephylogeny/type_of_thing/includes	430
/film/film/runtime./film/film_cut/film_release_region	431
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	432
/fictional_universe/fictional_character/place_of_birth	433
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	434
/book/literary_series/author_s	435
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	436
/medicine/disease/notable_people_with_this_condition	437
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	438
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	439
/organization/organization/child./organization/organization_relationship/child	440
/base/bioventurist/bv_medical_condition/company_involved	441
/medicine/drug_class/drugs	442
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	443
/book/author/school_or_movement	444
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	445
/medicine/disease/prevention_factors	446
/people/person/profession	447
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	448
/periodicals/newspaper_circulation_area/newspapers	449
/base/petbreeds/dog_breed/group	450
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	451
/education/field_of_study/subdisciplines	452
/computer/software/software_genre	453
/cvg/computer_videogame/characters./cvg/game_performance/character	454
/education/academic/advisors	455
/medicine/disease/symptoms	456
/medicine/icd_9_cm_classification/includes_classifications	457
/sports/sport/teams	458
/computer/computer/manufacturer	459
/film/special_film_performance_type/film_performance_type./film/performance/character	460
/cvg/computer_videogame/game_series	461
/music/musical_group/member./music/group_membership/member	462
/religion/place_of_worship/religion	463
/transportation/bridge/locale	464
/sports/sports_award_winner/awards./sports/sports_award/team	465
/time/event/includes_event	466
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	467
/american_football/football_player/games./american_football/player_game_statistics/team	468
/ice_hockey/hockey_position/players	469
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	470
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	471
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	472
/base/aareas/schema/administrative_area/administrative_area_type	473
/religion/religious_practice/practice_of	474
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	475
/people/person/sibling_s./people/sibling_relationship/sibling	476
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	477
/education/educational_institution/school_type	478
/organization/organization/geographic_scope	479
/transportation/bridge/bridge_type	480
/military/military_person/participated_in_conflicts	481
/award/award_category/winners./award/award_honor/ceremony	482
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	483
/cvg/cvg_developer/games_developed	484
/computer/software/developer	485
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	486
/american_football/football_player/position_s	487
/symbols/namesake/named_after	488
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	489
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	490
/cvg/computer_game_subject/games	491
/time/event/locations	492
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	493
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	494
/common/webpage/topic	495
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	496
/food/diet_follower/follows_diet	497
/base/crime/crime/victim_s	498
/people/person/spouse_s./people/marriage/location_of_ceremony	499
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	500
/astronomy/celestial_object_category/objects	501
/film/film/dubbing_performances./film/dubbing_performance/language	502
/organization/organization_member/member_of./organization/organization_membership/organization	503
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	504
/basketball/basketball_player/team./basketball/basketball_roster_position/position	505
/base/infrastructure/power_plant_type/power_station	506
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	507
/base/petbreeds/dog_breed/color	508
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	509
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	510
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	511
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	512
/education/school/lowest_grade_taught	513
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	514
/computer/programming_language/dialects	515
/film/film/written_by	516
/film/film_production_designer/films_production_designed	517
/basketball/basketball_position/players	518
/tv/tv_program_creator/programs_created	519
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	520
/base/folklore/mythical_creature/mythology	521
/fictional_universe/character_occupation/characters_with_this_occupation	522
/user/mt/default_domain/metabolite/biofluid_location	523
/film/film_story_contributor/film_story_credits	524
/religion/religion/includes	525
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	526
/base/biblioness/bibs_location/state	527
/base/collectives/collective/members./base/collectives/collective_membership/member	528
/award/award_category/winners./award/award_honor/award_winner	529
/people/person/places_lived./people/place_lived/location	530
/interests/collection_category/parent_category	531
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	532
/business/asset/owners./business/asset_ownership/owner	533
/fictional_universe/fictional_character_creator/fictional_characters_created	534
/transportation/road/end2./transportation/road_starting_point/location	535
/base/rugby/rugby_player/type_of_rugby	536
/base/argumentmaps/abstract_moral_dispute/particular_instances	537
/sports/sports_equipment/sport_used_for	538
/award/award_ceremony/awards_presented./award/award_honor/award_winner	539
/film/film/distributors./film/film_film_distributor_relationship/region	540
/government/legislative_session/members./government/government_position_held/office_holder	541
/american_football/football_team/current_roster./sports/sports_team_roster/position	542
/base/culturalevent/event/entity_involved	543
/fictional_universe/character_rank/characters_of_this_rank	544
/music/artist/track_contributions./music/track_contribution/role	545
/user/tsegaran/computer/algorithm_family/algorithm	546
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	547
/computer/operating_system_developer/operating_systems_developed	548
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	549
/sports/sports_league_season/awards./sports/sports_award/award	550
/cvg/cvg_genre/games	551
/language/human_language/language_family	552
/book/book/genre	553
/film/film/production_companies	554
/time/time_zone/locations_in_this_time_zone	555
/sports/professional_sports_team/owner_s	556
/organization/role/governors./organization/organization_board_membership/member	557
/american_football/football_team/current_roster./american_football/football_roster_position/player	558
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	559
/film/film/sequel	560
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	561
/film/film_location/featured_in_films	562
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	563
/food/dietary_restriction/compatible_ingredients	564
/location/location/street_address./location/mailing_address/citytown	565
/broadcast/broadcast/content	566
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	567
/location/location/events	568
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	569
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	570
/symbols/name_source/namesakes	571
/education/field_of_study/academics_in_this_field	572
/government/governmental_jurisdiction/government_positions	573
/aviation/airport/serves	574
/soccer/football_league/teams./soccer/football_league_participation/team	575
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	576
/location/neighborhood/neighborhood_of	577
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	578
/business/board_member/leader_of./organization/leadership/organization	579
/government/governmental_body/body_this_is_a_component_of	580
/government/politician/party./government/political_party_tenure/party	581
/base/saints/saint/venerated_in	582
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	583
/base/parody/parodied_subject/parodies	584
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	585
/visual_art/artwork/art_genre	586
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	587
/baseball/baseball_position/players	588
/film/film_company/films./film/film_film_company_relationship/film	589
/people/appointed_role/appointment./people/appointment/appointed_by	590
/people/cause_of_death/parent_cause_of_death	591
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	592
/broadcast/content/language	593
/common/resource/annotations./common/webpage/topic	594
/book/newspaper_owner/newspapers_owned	595
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	596
/education/field_of_study/students_majoring./education/education/major_field_of_study	597
/tv/tv_program/spun_off_from	598
/film/film_art_director/films_art_directed	599
/organization/role/governors./organization/organization_board_membership/organization	600
/computer/software/license	601
/influence/influence_node/influenced	602
/royalty/noble_title/noble_rank	603
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	604
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	605
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	606
/people/person/education./education/education/major_field_of_study	607
/common/webpage/category	608
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	609
/film/film/prequel	610
/location/country/first_level_divisions	611
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	612
/dataworld/gardening_hint/split_to	613
/film/film/costume_design_by	614
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	615
/architecture/type_of_museum/museums	616
/fictional_universe/fictional_character/ethnicity	617
/tv/tv_series_episode/series	618
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	619
/dining/cuisine/restaurant	620
/award/competition/instance_of_recurring_competition	621
/music/performance_role/track_performances./music/track_contribution/role	622
/soccer/football_team/current_roster./sports/sports_team_roster/position	623
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	624
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	625
/music/group_member/membership./music/group_membership/role	626
/aviation/aircraft_type/aircraft_of_this_type	627
/film/film/distributors./film/film_film_distributor_relationship/distributor	628
/biology/domesticated_animal/breeds	629
/ice_hockey/hockey_player/hockey_position	630
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	631
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	632
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	633
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	634
/film/film_set_designer/film_sets_designed	635
/media_common/media_genre/parent_genre	636
/base/localfood/produce/availability./base/localfood/produce_availability/location	637
/food/dish/ingredients	638
/basketball/basketball_team/roster./sports/sports_team_roster/player	639
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	640
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	641
/medicine/drug/legal_status	642
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	643
/broadcast/radio_station/format	644
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	645
/award/award_category/presenting_organization	646
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	647
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	648
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	649
/location/administrative_division/country	650
/people/person/employment_history./business/employment_tenure/company	651
/religion/religion/is_part_of	652
/sports/sports_facility/teams	653
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	654
/basketball/basketball_player/team./basketball/basketball_roster_position/team	655
/book/newspaper/circulation_areas	656
/sports/sports_position/players./american_football/football_historical_roster_position/player	657
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	658
/fictional_universe/fictional_character/parents	659
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	660
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	661
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	662
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	663
/sports/pro_athlete/teams./sports/sports_team_roster/position	664
/media_common/netflix_genre/titles	665
/education/educational_institution/colors	666
/biology/animal_breed/registered_with./biology/breed_registration/registry	667
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	668
/award/award_category/category_of	669
/user/radiusrs/default_domain/astrology/related_topics	670
/comic_books/comic_book_series/publisher	671
/business/business_operation/industry	672
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	673
/people/deceased_person/place_of_cremation	674
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	675
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	676
/biology/organism/organism_type	677
/religion/religion/organizations	678
/location/location/time_zones	679
/sports/sports_team/roster./american_football/football_historical_roster_position/player	680
/military/armed_force/personnel./military/military_service/rank	681
/book/written_work/author	682
/comic_books/comic_book_character/primary_universe	683
/base/events/festival_series/type_of_festival	684
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	685
/common/annotation_category/annotations	686
/biology/organism_classification_rank/organism_classifications	687
/medicine/notable_person_with_medical_condition/condition	688
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	689
/government/politician/government_positions_held./government/government_position_held/basic_title	690
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	691
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	692
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	693
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	694
/film/film/dubbing_performances./film/dubbing_performance/actor	695
/location/hud_county_place/county	696
/book/newspaper/headquarters./location/mailing_address/citytown	697
/people/appointer/appointment_made./people/appointment/appointee	698
/influence/influence_node/peers./influence/peer_relationship/peers	699
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	700
/protected_sites/protected_site/iucn_category	701
/award/award_winning_work/awards_won./award/award_honor/award_winner	702
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	703
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	704
/music/instrument/family	705
/internet/website/owner_new./internet/website_ownership/owner	706
/location/country/languages_spoken	707
/sports/sports_award_winner/awards./sports/sports_award/award	708
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	709
/projects/project_participant/projects./projects/project_participation/role	710
/award/award/category	711
/business/consumer_company/products./business/company_product_relationship/consumer_product	712
/soccer/football_position/players	713
/military/military_conflict/military_personnel_involved	714
/business/brand/owner_s./business/company_brand_relationship/company	715
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	716
/government/governmental_body/jurisdiction	717
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	718
/comic_books/comic_book_creator/characters_created	719
/theater/theater_genre/plays_in_this_genre	720
/user/alexander/philosophy/era/philosophers	721
/base/usnationalparks/us_national_park/state	722
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	723
/education/educational_institution_campus/educational_institution	724
/broadcast/broadcast/distributor	725
/common/topic/webpage./common/webpage/category	726
/dining/cuisine/ingredients	727
/education/school_district/schools	728
/sports/sports_position/players./soccer/football_roster_position/team	729
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	730
/base/ecology/food_web_member/belongs_to_ecosystem_s	731
/aviation/aircraft_manufacturer/aircraft_models_made	732
/sports/sports_position/players./basketball/basketball_roster_position/team	733
/people/deceased_person/place_of_death	734
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	735
/architecture/structure/address./location/mailing_address/citytown	736
/theater/play/country_of_origin	737
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	738
/base/schemastaging/fish/found_in	739
/user/szaijan/fantasy_football/position/player	740
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	741
/organization/organization/spin_offs./organization/organization_spin_off/child_company	742
/sports/sport/related_equipment	743
/common/topic/subjects	744
/film/film/film_set_decoration_by	745
/film/film_character/portrayed_in_films./film/performance/actor	746
/education/educational_institution/students_graduates./education/education/student	747
/base/popstra/celebrity/dated./base/popstra/dated/participant	748
/food/ingredient/compatible_with_dietary_restrictions	749
/award/award_presenting_organization/award_categories_presented	750
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	751
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	752
/biology/animal_breed/place_of_origin	753
/user/robert/military/military_person/participated_in_conflicts	754
/government/political_district/representatives./government/government_position_held/legislative_sessions	755
/user/ktrueman/default_domain/international_organization/member_states	756
/government/legislative_session/members./government/government_position_held/office_position_or_title	757
/people/ethnicity/geographic_distribution	758
/music/genre/subgenre	759
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	760
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	761
/government/legislative_session/members./government/government_position_held/district_represented	762
/film/film/film_festivals	763
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	764
/fictional_universe/fictional_character/occupation	765
/architecture/museum/type_of_museum	766
/base/fight/crime_type/included_in_crimes	767
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	768
/film/film_genre/films_in_this_genre	769
/people/cause_of_death/people	770
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	771
/people/family/country	772
/people/appointee/position./people/appointment/appointed_by	773
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	774
/base/activism/organization/area_of_activism	775
/film/special_film_performance_type/film_performance_type./film/performance/actor	776
/religion/religion/places_of_worship	777
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	778
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	779
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	780
/location/location/adjoin_s./location/adjoining_relationship/adjoins	781
/government/governmental_jurisdiction/agencies	782
/broadcast/tv_station_owner/tv_stations	783
/film/film_crewmember/films_crewed./film/film_crew_gig/film	784
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	785
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	786
/film/film/cinematography	787
/organization/organization_scope/organizations_with_this_scope	788
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	789
/people/person/religion	790
/sports/sports_team/roster./baseball/baseball_roster_position/player	791
/cvg/game_character/games./cvg/game_performance/voice_actor	792
/location/administrative_division/second_level_division_of	793
/sports/pro_athlete/teams./sports/sports_team_roster/team	794
/organization/organization/place_founded	795
/education/educational_institution/campuses	796
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	797
/aviation/airport/airlines./aviation/airline_airport_presence/airline	798
/baseball/baseball_team/league	799
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	800
/computer/programming_language/parent_language	801
/user/lindenb/default_domain/scientist/known_for	802
/metropolitan_transit/transit_service_type/transit_lines	803
/government/politician/government_positions_held./government/government_position_held/district_represented	804
/sports/sports_team/roster./american_football/football_roster_position/player	805
/royalty/noble_title/used_in./royalty/system_title_relationship/system	806
/base/aareas/schema/administrative_area/administrative_parent	807
/user/tfmorris/default_domain/document/signatories	808
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	809
/government/governmental_body/members./government/government_position_held/office_holder	810
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	811
/religion/religion/notable_figures	812
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	813
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	814
/food/food/nutrients./food/nutrition_fact/nutrient	815
/religion/religion/deities	816
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	817
/visual_art/visual_art_genre/artworks	818
/medicine/condition_prevention_factors/conditions_this_may_prevent	819
/visual_art/art_subject/artwork_on_the_subject	820
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	821
/protected_sites/iucn_category/protected_areas	822
/location/location/nearby_airports	823
/internet/website/category	824
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	825
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	826
/organization/organization_sector/organizations_in_this_sector	827
/architecture/architectural_style/architects	828
/award/award_category/nominees./award/award_nomination/award_nominee	829
/government/governmental_body/sessions	830
/sports/sports_position/players./american_football/football_historical_roster_position/team	831
/music/musical_group/member./music/group_membership/role	832
/base/eating/diets/people_who_follow_this_diet	833
/government/government_office_category/officeholders./government/government_position_held/district_represented	834
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	835
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	836
/music/performance_role/guest_performances./music/recording_contribution/performance_role	837
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	838
/military/rank/used_by_services./military/military_service/military_person	839
/aviation/airline/focus_cities	840
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	841
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	842
/book/periodical/subjects	843
/location/country/official_language	844
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	845
/government/government_office_or_title/category	846
/education/educational_institution/sports_teams	847
/finance/currency/countries_formerly_used	848
/location/country/currency_formerly_used	849
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	850
/organization/organization/leadership./organization/leadership/role	851
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	852
/user/robert/us_congress/us_representative/committee_memberships	853
/royalty/monarch/kingdom	854
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	855
/food/dietary_restriction/incompatible_ingredients	856
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	857
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	858
/broadcast/content/broadcast	859
/education/educational_institution/students_graduates./education/education/specialization	860
/geography/river/cities	861
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	862
/computer/operating_system/developer	863
/user/alexander/misc/murdered_person/place_murdered	864
/tv/tv_series_episode/writer	865
/broadcast/radio_station_owner/radio_stations	866
/book/written_work/original_language	867
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	868
/book/newspaper/owner	869
/location/statistical_region/religions./location/religion_percentage/religion	870
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	871
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	872
/medicine/risk_factor/diseases	873
/american_football/football_player/current_team./sports/sports_team_roster/team	874
/religion/religion/texts	875
/music/artist/contribution./music/recording_contribution/performance_role	876
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	877
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	878
/government/governmental_jurisdiction/government_bodies	879
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	880
/user/coco/science/concepts_theories/parent_concept	881
/architecture/structure/architect	882
/architecture/museum/address./location/mailing_address/state_province_region	883
/location/location/contains	884
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	885
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	886
/medicine/disease/parent_disease	887
/media_common/literary_genre/books_in_this_genre	888
/fictional_universe/work_of_fiction/setting	889
/base/events/performer/performances./base/events/performance/performer	890
/military/military_combatant/military_commanders./military/military_command/military_conflict	891
/sports/sports_position/players./sports/sports_team_roster/team	892
/location/country/form_of_government	893
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	894
/broadcast/content/genre	895
/biology/breed_origin/breeds_originating_here	896
/film/film/dubbing_performances./film/dubbing_performance/character	897
/base/argumentmaps/innovator/original_ideas	898
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	899
/film/film/executive_produced_by	900
/food/dish/cuisine	901
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	902
/sports/sports_championship/events	903
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	904
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	905
/business/company_type/companies_of_this_type	906
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	907
/business/board_member/leader_of./organization/leadership/role	908
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	909
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	910
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	911
/medicine/symptom/side_effect_of	912
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	913
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	914
/location/administrative_division/first_level_division_of	915
/royalty/kingdom/rulers	916
/broadcast/content/artist	917
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	918
/education/educational_institution/students_graduates./education/education/degree	919
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	920
/base/fight/crime_type/victims_of_this_crime_type	921
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	922
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	923
/business/consumer_company/brands./business/company_brand_relationship/brand	924
/base/ecology/ecosystem/ecosystem_members	925
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	926
/base/activism/activism_issue/activist_organizations	927
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	928
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	929
/language/language_family/languages	930
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	931
/music/performance_role/regular_performances./music/group_membership/role	932
/base/locations/continents/countries_within	933
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	934
/education/educational_degree/people_with_this_degree./education/education/minor	935
/media_common/adaptation/adapted_from	936
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	937
/cvg/computer_videogame/prequel	938
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	939
/medicine/drug/drug_class	940
/base/petbreeds/dog_coat_color/dog_breeds	941
/base/fight/sports_official/sport	942
/film/film_character/portrayed_in_films./film/performance/film	943
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	944
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	945
/fictional_universe/character_species/characters_of_this_species	946
/government/political_appointer/appointees./government/government_position_held/basic_title	947
/award/award_ceremony/awards_presented./award/award_honor/award	948
/military/military_person/service./military/military_service/military_force	949
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	950
/award/award_winner/awards_won./award/award_honor/award_winner	951
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	952
/biology/organism_classification/rank	953
/sports/sports_team/roster./soccer/football_roster_position/position	954
/government/governmental_body/members./government/government_position_held/appointed_by	955
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	956
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	957
/aviation/airline_alliance/member_airlines	958
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	959
/government/governmental_body/members./government/government_position_held/legislative_sessions	960
/organization/role/leaders./organization/leadership/person	961
/broadcast/distributor/distributes	962
/architecture/architect/structures_designed	963
/education/university/international_tuition./measurement_unit/dated_money_value/currency	964
/tv/tv_series_season/series	965
/architecture/architectural_style/examples	966
/transportation/bridge_type/bridges_of_this_type	967
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	968
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	969
/music/album_release_type/albums	970
/people/person/education./education/education/degree	971
/film/film/directed_by	972
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	973
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	974
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	975
/government/political_district/representatives./government/government_position_held/governmental_body	976
/cvg/computer_videogame/subjects	977
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	978
/transportation/road/major_cities	979
/award/award_presenting_organization/awards_presented	980
/theater/theater_character/portrayed_by./theater/theater_role/actor	981
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	982
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	983
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	984
/business/industry/companies	985
/travel/tourist_attraction/near_travel_destination	986
/computer/software/languages_used	987
/astronomy/orbital_relationship/orbits	988
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	989
/sports/pro_athlete/teams./american_football/football_roster_position/team	990
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	991
/film/film/country	992
/military/military_commander/military_commands./military/military_command/military_combatant	993
/geography/river/basin_countries	994
/people/person/nationality	995
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	996
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	997
/film/film/film_art_direction_by	998
/film/film/music	999
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	1000
/food/ingredient/dishes	1001
/award/award_winner/awards_won./award/award_honor/honored_for	1002
/medicine/drug/active_moieties	1003
/broadcast/radio_format/stations	1004
/award/award_nominated_work/award_nominations./award/award_nomination/award	1005
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	1006
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	1007
/american_football/football_player/current_team./american_football/football_roster_position/position	1008
/user/alexander/philosophy/philosopher/interests	1009
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	1010
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	1011
/people/person/parents	1012
/cvg/game_character/games./cvg/game_performance/game	1013
/soccer/football_team/current_roster./sports/sports_team_roster/player	1014
/medicine/medical_specialty/diseases_treated	1015
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	1016
/fictional_universe/fictional_character/character_created_by	1017
/basketball/basketball_player/position_s	1018
/book/written_work/subjects	1019
/education/fraternity_sorority/founded_location	1020
/military/military_conflict/combatants./military/military_combatant_group/combatants	1021
/location/country/capital	1022
/sports/sports_award_type/winners./sports/sports_award/award_winner	1023
/people/person/spouse_s./people/marriage/type_of_union	1024
/soccer/football_player/current_team./sports/sports_team_roster/team	1025
/government/governmental_body/component_bodies	1026
/user/jg/default_domain/olympic_games/sports	1027
/cvg/gameplay_mode/games_with_this_mode	1028
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	1029
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	1030
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	1031
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	1032
/people/person/languages	1033
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	1034
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	1035
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	1036
/government/legislative_session/legislature	1037
/location/location/people_born_here	1038
/government/legislative_session/members./government/government_position_held/basic_title	1039
/fictional_universe/fictional_universe/characters	1040
/base/popstra/organization/supporter./base/popstra/support/supporter	1041
/soccer/football_team/current_roster./soccer/football_roster_position/player	1042
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	1043
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	1044
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	1045
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	1046
/broadcast/broadcast/area_served	1047
/religion/religion/practices	1048
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1049
/aviation/airline/hubs	1050
/aviation/airport/focus_city_for	1051
/organization/organization/organization_type	1052
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	1053
/tv/tv_program/episodes	1054
/sports/sports_position/players./baseball/baseball_roster_position/team	1055
/book/periodical/publisher./book/periodical_publisher_period/publisher	1056
/book/school_or_movement/associated_authors	1057
/people/person/employment_history./business/employment_tenure/title	1058
/sports/sports_team/league./sports/sports_league_participation/league	1059
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1060
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1061
/base/onephylogeny/type_of_thing/things_of_this_type	1062
/soccer/football_player/current_team./sports/sports_team_roster/position	1063
/common/resource/annotations./common/webpage/category	1064
/people/appointer/appointment_made./people/appointment/appointed_role	1065
/organization/organization/sectors	1066
/music/group_member/artists_supported	1067
/sports/sports_championship_event/championship	1068
/interests/collection_category/sub_categories	1069
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	1070
/film/film_festival_event/films	1071
/games/game_genre/boardgames	1072
/film/film/edited_by	1073
/sports/sports_championship_event/champion	1074
/architecture/museum/address./location/mailing_address/citytown	1075
/film/film/personal_appearances./film/personal_film_appearance/person	1076
/user/robert/us_congress/us_representative/congressional_caucus_memberships	1077
/geography/lake/cities	1078
/computer/software_genre/software_in_genre	1079
/tv/tv_program/country_of_origin	1080
/broadcast/producer/produces	1081
/metropolitan_transit/transit_system/area_served	1082
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	1083
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	1084
/comic_books/comic_book_character/created_by	1085
/media_common/netflix_title/netflix_genres	1086
/music/artist/origin	1087
/military/military_conflict/casualties./military/casualties/combatant	1088
/biology/organism_classification/lower_classifications	1089
/common/topic/webpage./common/webpage/resource	1090
/education/school/school_district	1091
/comic_books/comic_book_series/created_by	1092
/education/educational_institution/students_graduates./education/education/major_field_of_study	1093
/education/fraternity_sorority/colleges_and_universities	1094
/location/hud_county_place/place	1095
/cvg/computer_videogame/cvg_genre	1096
/base/infrastructure/power_station/fuel_type	1097
/business/business_operation/assets./measurement_unit/dated_money_value/currency	1098
/american_football/football_player/passing./american_football/player_passing_statistics/team	1099
/law/court/judges./law/judicial_tenure/judge	1100
/organization/organization/headquarters./location/mailing_address/citytown	1101
/film/film_format/film_format	1102
/american_football/football_player/current_team./american_football/football_roster_position/team	1103
/award/award_category/nominees./award/award_nomination/nominated_for	1104
/tv/tv_program/genre	1105
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	1106
/geography/body_of_water/islands	1107
/religion/religious_text/religious_text_of	1108
/music/record_label/artist	1109
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1110
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	1111
/education/university/fraternities_and_sororities	1112
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	1113
/music/artist/album	1114
/film/film/story_by	1115
/education/field_of_study/subdiscipline_of	1116
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1117
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	1118
/award/award_winner/awards_won./award/award_honor/award	1119
/aviation/airline/alliance	1120
/computer/programming_language/language_paradigms	1121
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	1122
/tv/tv_program/program_creator	1123
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	1124
/astronomy/star_system/planetary_system	1125
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	1126
/government/legislative_session/members./government/government_position_held/legislative_sessions	1127
/fictional_universe/fictional_setting/fictional_characters_born_here	1128
/geography/river/mouth	1129
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	1130
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	1131
/organization/organization/phone_number./common/phone_number/service_location	1132
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	1133
/film/film_festival/location	1134
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	1135
/sports/sports_team/roster./american_football/football_roster_position/position	1136
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	1137
/education/field_of_study/students_majoring./education/education/specialization	1138
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	1139
/astronomy/orbital_relationship/orbited_by	1140
/basketball/basketball_team/roster./sports/sports_team_roster/position	1141
/military/military_commander/military_commands./military/military_command/military_conflict	1142
/broadcast/radio_station/owner	1143
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1144
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	1145
/baseball/baseball_player/position_s	1146
/dining/cuisine/dishes	1147
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	1148
/organization/organization/founders	1149
/fictional_universe/character_gender/characters_of_this_gender	1150
/geography/island/island_group	1151
/media_common/adapted_work/adaptations	1152
/base/thoroughbredracing/thoroughbred_racehorse/country	1153
/user/robert/us_congress/us_representative/state	1154
/people/profession/people_with_this_profession	1155
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	1156
/award/ranked_list/ranked_list_items./award/ranking/item	1157
/music/group_member/membership./music/group_membership/group	1158
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	1159
/soccer/football_player/current_team./soccer/football_roster_position/team	1160
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	1161
/book/author/series_written_or_contributed_to	1162
/influence/influence_node/influenced_by	1163
/user/tfmorris/default_domain/signatory/documents_signed	1164
/architecture/building/building_function	1165
/award/award_winning_work/awards_won./award/award_honor/award	1166
/award/award_winner/awards_won./award/award_honor/ceremony	1167
/military/rank/used_by_services./military/military_service/military_force	1168
/government/governmental_body/members./government/government_position_held/office_position_or_title	1169
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	1170
/computer/programming_language/language_designers	1171
/location/location/partially_containedby	1172
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1173
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	1174
/visual_art/art_period_movement/associated_artists	1175
/book/newspaper/headquarters./location/mailing_address/state_province_region	1176
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	1177
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	1178
/location/country/second_level_divisions	1179
/geography/lake_type/lakes_of_this_type	1180
/cvg/computer_videogame/designers	1181
/film/actor/film./film/performance/character	1182
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	1183
/military/military_combatant/military_commanders./military/military_command/military_commander	1184
/business/business_operation/cash./measurement_unit/dated_money_value/currency	1185
/computer/operating_system/parent_os	1186
/music/group_member/instruments_played	1187
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	1188
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	1189
/user/robert/us_congress/house_committee/current_members	1190
/organization/organization/leadership./organization/leadership/person	1191
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1192
/cvg/game_series/games_in_series	1193
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	1194
/visual_art/visual_artist/art_forms	1195
/people/person/gender	1196
/people/cause_of_death/includes_causes_of_death	1197
/organization/membership_organization/members./organization/organization_membership/member	1198
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	1199
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	1200
/military/military_combatant/casualties./military/casualties/military_conflict	1201
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	1202
/education/educational_degree/people_with_this_degree./education/education/student	1203
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1204
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1205
/music/genre/artists	1206
/theater/play/lyricist	1207
/fictional_universe/person_in_fiction/representations_in_fiction	1208
/film/film/other_film_companies./film/film_film_company_relationship/film_company	1209
/metropolitan_transit/transit_line/service_type	1210
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	1211
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1212
/user/mt/default_domain/metabolite/associated_disorder	1213
/education/academic/appointments_fellowships_etc./education/academic_post/institution	1214
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	1215
/film/music_contributor/film	1216
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	1217
/sports/sports_league_season/awards./sports/sports_award/award_winner	1218
/tv/tv_program/subjects	1219
/music/genre/albums	1220
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	1221
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	1222
/award/award_category/disciplines_or_subjects	1223
/people/family_member/family	1224
/base/thoroughbredracing/thoroughbred_racehorse/color	1225
/organization/organization/phone_number./common/phone_number/category	1226
/medicine/disease/risk_factors	1227
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	1228
/film/film_subject/films	1229
/people/deceased_person/cause_of_death	1230
/geography/geographical_feature/category	1231
/film/film/film_casting_director	1232
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	1233
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1234
/theater/theatrical_lyricist/play_lyrics_written	1235
/education/school_category/schools_of_this_kind	1236
/military/military_conflict/force_strengths./military/force_strength/combatant	1237
/government/political_party/ideology	1238
/medicine/disease/treatments	1239
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	1240
/location/country/currency_used	1241
/sports/sports_position/players./soccer/football_roster_position/player	1242
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1243
/medicine/symptom/symptom_of	1244
/people/place_of_interment/interred_here	1245
/people/person/spouse_s./people/marriage/spouse	1246
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	1247
/film/producer/film	1248
/cvg/computer_videogame/publisher	1249
/biology/organism_classification/organisms_of_this_type	1250
/language/human_language/dialects	1251
/people/family/members	1252
/geography/geographical_feature_category/features	1253
/common/topic/subject_of	1254
/law/invention/inventor	1255
/medicine/medical_treatment/side_effects	1256
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	1257
/book/magazine_genre/magazines_in_this_genre	1258
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	1259
/base/crime/crime_victim/crime	1260
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	1261
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	1262
/geography/island_group/islands_in_group	1263
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1264
/law/judge/courts./law/judicial_tenure/court	1265
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	1266
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	1267
/language/human_language/writing_system	1268
/military/armed_force/personnel./military/military_service/military_person	1269
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	1270
/basketball/basketball_player/team./sports/sports_team_roster/position	1271
/base/eating/practicer_of_diet/diet	1272
/film/editor/film	1273
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	1274
/language/human_language/region	1275
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	1276
/visual_art/visual_artist/associated_periods_or_movements	1277
/sports/sports_championship_event/runner_up	1278
/location/location/partially_contains	1279
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	1280
/film/film/film_format	1281
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	1282
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	1283
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	1284
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	1285
/tv/tv_subject/tv_programs	1286
/location/statistical_region/population./measurement_unit/dated_integer/source	1287
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	1288
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	1289
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	1290
/sports/sports_team/arena_stadium	1291
/award/hall_of_fame/discipline	1292
/government/government_agency/jurisdiction	1293
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1294
/award/award_ceremony/awards_presented./award/award_honor/honored_for	1295
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	1296
/user/tsegaran/computer/algorithm/family	1297
/geography/lake/lake_type	1298
/music/performance_role/track_performances./music/track_contribution/contributor	1299
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1300
/location/country/administrative_divisions	1301
/people/ethnicity/includes_groups	1302
/base/aareas/schema/administrative_area/administrative_children	1303
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	1304
/music/artist/label	1305
/film/cinematographer/film	1306
/award/award_category/winners./award/award_honor/honored_for	1307
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	1308
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1309
/fictional_universe/character_powers/characters_with_this_ability	1310
/medicine/drug_ingredient/more_specific_ingredient	1311
/education/academic/advisees	1312
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	1313
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1314
/organization/organization/board_members./organization/organization_board_membership/member	1315
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1316
/sports/sports_team/location	1317
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	1318
/film/film/starring./film/performance/actor	1319
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	1320
/user/hangy/default_domain/sports_team_gender/gender	1321
/education/school_district/locations_served	1322
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1323
/education/educational_institution/students_graduates./education/education/minor	1324
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	1325
/base/biblioness/bibs_location/country	1326
/music/concert_tour/artist	1327
/location/location/street_address./location/mailing_address/state_province_region	1328
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	1329
/business/employer/employees./business/employment_tenure/person	1330
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	1331
/tv/tv_program/languages	1332
/people/person/children	1333
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1334
/music/album/genre	1335
/royalty/royal_line/kingdom_s_ruled	1336
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	1337
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	1338
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	1339
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1340
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1341
/medicine/disease/medical_specialties	1342
/astronomy/star_system_body/star_system	1343
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	1344
